<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <Link rel="stylesheet" href="products.css"></Link>
</head>
<body>
    <div id="products">
        <nav>
            <img src="./Materials/Logo Transparent.png" alt="">
            <div id="links">
                <h1>Home</h1>
                <h1>Home</h1>
                <h1>Home</h1>
                <h1>Home</h1>
                <h1>Home</h1>
            </div>
            <div id="search-section">
                <input type="text" id="search-bar" placeholder="Search Products">
            </div>
        </nav>
        <div class="products-content">
            <!-- Footer -->
            <div class="footer">
                <div class="footer-text">
                    <h1>Hey There ,</h1>
                    <h1>What are you looking for today !</h1>
                    <div class="hook">
                        <h1>Buy Now - - ></h1>
                        <button>Purchase</button>
                    </div>
                </div>
                <div class="footer-image">
                    <img src="./Materials/watch-removebg-preview.png" >
                    <div class="discount">
                        <h3 class="before-discount">200 $</h3>
                        <h3>- - > </h3>
                        <h3 class="after-discount">100 $</h3>
                    </div>
                </div>
            </div>
            <!-- Footer -->
             <!-- Products -->
              <div class="products-section">

              </div>
              <!-- products -->
               <!-- comments-section -->

        </div>
        
    </div>
  <script type="module" src="products.js"></script>
</body>
</html>